<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IT008.N12_015.MediaController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQABQACBCiAEEAACAAKAIEACQAIjJACBMAACCZAEAsI=</HashCode>
      <FileName>Src\MediaController\MediaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT008.N12_015.MediaItem" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAKRQJgKIGDHhBohKACBACBOBIMJAQYQwAioQEAgA=</HashCode>
      <FileName>Src\MediaItem\MediaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>