<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.2" version="20.2" Modules="simple" RootPath="." Language="en" Id="{29BEE080-6868-435A-9574-621FC1CAE4D7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.2 build 2c3f1cf9" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Animator.dll" Value="..\packages\Animator.1.0.3\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AxInterop.WMPLib.dll" Value="..\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSAudioVisualization.dll" Value="..\Lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSAudioVisualization.dll_1" Value="..\bin\Debug\Lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSCore.dll" Value="..\Lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSCore.dll_1" Value="..\bin\Debug\Lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSharp.Winform.UI.dll" Value="..\packages\CSharp.Winform.UI.1.0.3.3\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FluentDragDrop.Effects.dll" Value="..\packages\FluentDragDrop.Effects.2.1.3\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FluentDragDrop.dll" Value="..\packages\FluentDragDrop.2.1.3\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FluentTransitions.dll" Value="..\packages\FluentTransitions.2.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.WMPLib.dll" Value="..\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\packages\Microsoft.Bcl.AsyncInterfaces.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MyMediaPlayer.exe" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MyMediaPlayer.exe.config" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MyMediaPlayer.pdb" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PlaylistsNET.dll" Value="..\packages\PlaylistsNET.1.2.1\lib\net48"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll" Value="..\packages\RestSharp.108.0.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Siticone.Desktop.UI.dll" Value="..\packages\Siticone.Desktop.UI.2.0.9\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\packages\System.Text.Encodings.Web.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\packages\System.Text.Json.6.0.6\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TagLibSharp.dll" Value="..\packages\TagLibSharp.2.3.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinFormAnimation_NET5.dll" Value="..\packages\Unofficial.WinFormAnimation-NET.2.0.1\lib\net48"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Animator.dll" Value="Animator.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AxInterop.WMPLib.dll" Value="AxInterop.WMPLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSAudioVisualization.dll" Value="CSAudioVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSAudioVisualization.dll_1" Value="CSAudioVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSCore.dll" Value="CSCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSCore.dll_1" Value="CSCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSharp.Winform.UI.dll" Value="CSharp.Winform.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FluentDragDrop.Effects.dll" Value="FluentDragDrop.Effects.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FluentDragDrop.dll" Value="FluentDragDrop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FluentTransitions.dll" Value="FluentTransitions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll" Value="Interop.WMPLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.exe" Value="MyMediaPlayer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.exe.config" Value="MyMediaPlayer.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.pdb" Value="MyMediaPlayer.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PlaylistsNET.dll" Value="PlaylistsNET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Siticone.Desktop.UI.dll" Value="Siticone.Desktop.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TagLibSharp.dll" Value="TagLibSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinFormAnimation_NET5.dll" Value="WinFormAnimation_NET5.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Fortune 500"/>
    <ROW Property="ProductCode" Value="1033:{CD37E29D-F581-45A4-88F8-6C9600119D70} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="My Media Player"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B38443B1-83D4-42C3-8C56-1803AFD5BEB6}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Lib_Dir" Directory_Parent="MyMediaPlayer_Dir" DefaultDir="Lib"/>
    <ROW Directory="MyMediaPlayer_Dir" Directory_Parent="APPDIR" DefaultDir="MYMEDI~1|MyMediaPlayer"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{E994BE30-899A-491C-B9C6-F64D67204A9B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MyMediaPlayer_ContentOutput_Lib" ComponentId="{B2879232-DCA3-4114-934F-1978155BAEF5}" Directory_="Lib_Dir" Attributes="0" KeyPath="CSCore.dll_1"/>
    <ROW Component="MyMediaPlayer_PrimaryOutput" ComponentId="{F972371C-65C5-4943-981B-F976342BA497}" Directory_="MyMediaPlayer_Dir" Attributes="0" KeyPath="MyMediaPlayer.exe"/>
    <ROW Component="MyMediaPlayer_References" ComponentId="{A6F8AACD-FE9B-4EAC-BB21-6C08293DB330}" Directory_="MyMediaPlayer_Dir" Attributes="0" KeyPath="AxInterop.WMPLib.dll"/>
    <ROW Component="MyMediaPlayer_SymbolsOutput" ComponentId="{2851FA8A-D35A-46EB-A46E-F7FCCE902CFB}" Directory_="MyMediaPlayer_Dir" Attributes="0" KeyPath="MyMediaPlayer.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{9DFA0425-DCDA-47CE-B984-7113EF131CA8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{55A93B04-292F-45BB-A9F3-2F3E1BC77D4A}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MyMediaPlayer.exe" Component_="MyMediaPlayer_PrimaryOutput" FileName="MYMEDI~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MyMediaPlayer.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="MyMediaPlayer.exe.config" Component_="MyMediaPlayer_PrimaryOutput" FileName="MYMEDI~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MyMediaPlayer.exe.config&gt;" SelfReg="false"/>
    <ROW File="Animator.dll" Component_="MyMediaPlayer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Animator.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Animator.dll&gt;" SelfReg="false"/>
    <ROW File="CSAudioVisualization.dll" Component_="MyMediaPlayer_References" FileName="CSAUDI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSAudioVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSAudioVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="CSCore.dll" Component_="MyMediaPlayer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CSCore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSCore.dll&gt;" SelfReg="false"/>
    <ROW File="CSharp.Winform.UI.dll" Component_="MyMediaPlayer_References" FileName="CSHARP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSharp.Winform.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSharp.Winform.UI.dll&gt;" SelfReg="false"/>
    <ROW File="FluentDragDrop.dll" Component_="MyMediaPlayer_References" FileName="FLUENT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FluentDragDrop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FluentDragDrop.dll&gt;" SelfReg="false"/>
    <ROW File="FluentDragDrop.Effects.dll" Component_="MyMediaPlayer_References" FileName="FLUENT~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FluentDragDrop.Effects.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FluentDragDrop.Effects.dll&gt;" SelfReg="false"/>
    <ROW File="FluentTransitions.dll" Component_="MyMediaPlayer_References" FileName="FLUENT~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FluentTransitions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FluentTransitions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="MyMediaPlayer_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="MyMediaPlayer_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="PlaylistsNET.dll" Component_="MyMediaPlayer_References" FileName="PLAYLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PlaylistsNET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PlaylistsNET.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="MyMediaPlayer_References" FileName="RESTSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll&gt;" SelfReg="false"/>
    <ROW File="Siticone.Desktop.UI.dll" Component_="MyMediaPlayer_References" FileName="SITICO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Siticone.Desktop.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Siticone.Desktop.UI.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="MyMediaPlayer_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="TagLibSharp.dll" Component_="MyMediaPlayer_References" FileName="TAGLIB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TagLibSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TagLibSharp.dll&gt;" SelfReg="false"/>
    <ROW File="WinFormAnimation_NET5.dll" Component_="MyMediaPlayer_References" FileName="WINFOR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinFormAnimation_NET5.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinFormAnimation_NET5.dll&gt;" SelfReg="false"/>
    <ROW File="Interop.WMPLib.dll" Component_="MyMediaPlayer_References" FileName="INTERO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.WMPLib.dll&gt;" SelfReg="false"/>
    <ROW File="AxInterop.WMPLib.dll" Component_="MyMediaPlayer_References" FileName="AXINTE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AxInterop.WMPLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AxInterop.WMPLib.dll&gt;" SelfReg="false"/>
    <ROW File="CSAudioVisualization.dll_1" Component_="MyMediaPlayer_ContentOutput_Lib" FileName="CSAUDI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSAudioVisualization.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSAudioVisualization.dll_1&gt;" SelfReg="false"/>
    <ROW File="CSCore.dll_1" Component_="MyMediaPlayer_ContentOutput_Lib" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CSCore.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSCore.dll_1&gt;" SelfReg="false"/>
    <ROW File="MyMediaPlayer.pdb" Component_="MyMediaPlayer_SymbolsOutput" FileName="MYMEDI~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MyMediaPlayer.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Animator.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Animator.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Animator.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AxInterop.WMPLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AxInterop.WMPLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AxInterop.WMPLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSAudioVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CSAudioVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CSAudioVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSAudioVisualization.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CSAudioVisualization.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CSAudioVisualization.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CSCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CSCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSCore.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CSCore.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CSCore.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CSharp.Winform.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CSharp.Winform.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CSharp.Winform.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FluentDragDrop.Effects.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FluentDragDrop.Effects.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FluentDragDrop.Effects.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FluentDragDrop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FluentDragDrop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FluentDragDrop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FluentTransitions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FluentTransitions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FluentTransitions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interop.WMPLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.WMPLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MyMediaPlayer.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_MyMediaPlayer.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MyMediaPlayer.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MyMediaPlayer.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MyMediaPlayer.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_MyMediaPlayer.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_MyMediaPlayer.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PlaylistsNET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PlaylistsNET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PlaylistsNET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Siticone.Desktop.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Siticone.Desktop.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Siticone.Desktop.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TagLibSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TagLibSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TagLibSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinFormAnimation_NET5.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinFormAnimation_NET5.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinFormAnimation_NET5.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="MyMediaPlayer_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="MyMediaPlayer_References"/>
    <ROW Feature_="MainFeature" Component_="MyMediaPlayer_ContentOutput_Lib"/>
    <ROW Feature_="MainFeature" Component_="MyMediaPlayer_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\Resources\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MyMediaPlayer" Directory_="SHORTCUTDIR" Name="MYMEDI~1|MyMediaPlayer" Component_="MyMediaPlayer_PrimaryOutput" Target="[#MyMediaPlayer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="PrimaryOutput" OutputFile="MyMediaPlayer.exe"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="PrimaryOutput" OutputFile="MyMediaPlayer.exe.config"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="Animator.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="CSAudioVisualization.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="CSCore.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="CSharp.Winform.UI.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="FluentDragDrop.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="FluentDragDrop.Effects.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="FluentTransitions.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="PlaylistsNET.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="RestSharp.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="Siticone.Desktop.UI.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="TagLibSharp.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="WinFormAnimation_NET5.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="Interop.WMPLib.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="References" OutputFile="AxInterop.WMPLib.dll"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="ContentOutput" OutputFile="CSAudioVisualization.dll_1"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="ContentOutput" OutputFile="CSCore.dll_1"/>
    <ROW ProjectId="{6676529e-c28b-40e9-ad9d-5fb60f85a173}" ProjectName="MyMediaPlayer" OutputGroup="SymbolsOutput" OutputFile="MyMediaPlayer.pdb"/>
  </COMPONENT>
</DOCUMENT>
